<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="main.css">

    <title>FAQ</title>

    <style>
        #accordion{
            margin: 100px auto;
            width: 600px;
        }
        #accordion li{
            list-style: none;
            width: 100%;
            margin-bottom: 10px;
            background: #cce5ff;
            padding: 10px;
            border-radius: 4px;
        }
        #accordion li label{
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 18px;
            font-weight: 500;
            cursor: pointer;
            color: #022c76;
        }
        #accordion li label span{
            transform: rotate(90deg);
            font-size: 22px;
            color: #022c76;
        }
        #accordion label + input[type="radio"]{
            display: none;
        }
        #accordion .content{
            padding: 0 10px;
            line-height: 26px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s;
        }
        #accordion label + input[type="radio"]:checked + .content{
            max-height: 400px;
        }

        .top img {
            width: 80%;
            box-shadow: 3px 7px 7px rgb(189 187 187);
            border-radius: 8px;
            position: relative;
            display: flex;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5vh;
        }

        @media screen and (max-width:614px){
        #accordion{
          margin: 40px auto;
          width: 300px;
        }
        #accordion li label{
          font-size: 15px;
          font-weight: 300;
        }
      }

      @media screen and (max-width:308px){
        #accordion{
          margin: 20px auto;
          width: 200px;
        }
        #accordion li label{
          font-size: 13px;
          font-weight: 200;
        }
      }
    </style>
   
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark">
        <a class="navbar-brand"><img src="images/logo.png" width="120px" height="51px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMobile" aria-controls="navbarMobile" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        </a>
        <div class="collapse navbar-collapse" id="navbarMobile">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Beranda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="halamanbuku.html">Katalog Buku</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tentangkami.html">Tentang Kami</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="bantuan.html">Bantuan</a>
                </li>
                <li class="nav-item">
                    <a class="cont nav-link" href="kontak.html">Kontak</a>
                </li>
                <li>
                    <a href="signup.html" class="btn btn-outline-light" style="margin-right: 1rem !important;">Daftar</a>
                </li>
                <li>
                    <a href="login.html" class="btn btn-outline-light">Masuk</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class = "top">
        <img src="images/faq.png"> 
    </div>

    <ul id="accordion">
      <li>
        <label for="first" style="font-weight: bold;">Bagaimana cara melakukan pengecekan ketersediaan buku? <span>&#x3e</span></label>
        <input type="radio" name="accordion" id="first" checked>
        <div class="content">
          <p>Dapat dilakukan melalui ( ) atau menghubungi Customer Service </p>

        </div>
      </li>
      <li>
        <label for="second" style="font-weight: bold;">Fasilitas Perpustakaan<span>&#x3e</span></label>
        <input type="radio" name="accordion" id="second">
        <div class="content">
            <h6 style="font-weight: bold; color: #022c76;">Apakah tersedia ruangan rapat atau meeting yang dapat di gunakan?</h6>
            <p>Ada, diberlakukan reservasi sebelumnya dengan menghubungi kontak yang tersedia. </p>
            <br>
            <h6 style="font-weight: bold; color: #022c76;">Apakah mendapatkan makanan/minuman saat berkunjung ke perpuatakaan?</h6>
            <p>Tidak, pada ruang baca tidak diperbolehkan membawa makanan dan minuman. Tetapi terdapat corner food pada perpustakaan kami.</p>
        </div>
      </li>
      <li>
        <label for="fourth" style="font-weight: bold;">Penanganan barang hilang atau tertinggal<span>&#x3e</span></label>
        <input type="radio" name="accordion" id="fourth">
        <div class="content">
            <h6 style="font-weight: bold; color: #022c76;">Apa yang harus dilakukan saat kehilangan barang didalam perpustakaan?</h6>
            <p>Menghubungi security yang ada, dan konfirmasi kontak yang dapat dihubungi. Apabila ditemukan akan dihubungi oleh staff kami, 
            namun kehilangan barang bukan tanggung jawab kami.</p>
            <br>
            <h6 style="font-weight: bold; color: #022c76;">Bolehkan melakukan pengencekan di CCTV untuk barang yang tertinggal?</h6>
            <p>Ya, diperbolehkan dan akan dibantu oleh petugas keamanan dengan ketentuan yang berlaku. </p>
        </div>
      </li>
      <li>
        <label for="sixth" style="font-weight: bold;">Bagaimana prosedur permintaan data?<span>&#x3e</span></label>
        <input type="radio" name="accordion" id="sixth">
        <div class="content">
          <p>Menghubungoi staff yang ada pada perpustakaan. Syarat dan ketentuan berlaku.</p>
        </div>
      </li>
      <li>
        <label for="seventh" style="font-weight: bold;">Bagaimana prosedur kujungan ke Library Corner?<span>&#x3e</span></label>
        <input type="radio" name="accordion" id="seventh">
        <div class="content">
          <p>Untuk melakukan kunjungan dapat dilakukan pada jadwal operational yang dapat dilihat pada jadwal.</p>
        </div>
      </li>
    </ul>

    <footer class="page-footer">
        <div class="container features">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h4 class="feature-title">Kunjungi Kami</h4>
                    <p>Jalan maju mundur cantik No. 12, Sukatarka
                        <br>Dunyaku 12340</p>
                        <div class="icon">
                            <a class="logo" href="#">
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a class="logo" href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a class="logo" href="#">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h4 class="feature-title">Jam Buka</h4>
                    <p>Senin-Jumat&emsp;: 08.00-20.00 WIB 
                        <br> Sabtu&emsp;&emsp;&emsp;&emsp;: 07.00-20.00 WIB 
                        <br> Minggu&emsp;&emsp;&emsp; : Libur</p>
                </div>
                
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h4 class="feature-title">Kritik dan Saran</h4>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Nama" name="">
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" placeholder="Alamat Email" name="email">
                    </div>
                    <div class="form-group">
                        <textarea type="text" class="form-control" placeholder="Masukkan Kritik dan Saran" name="" rows="4"></textarea>
                    </div>
                        <input type="submit" class="btn btn-secondary btn-block" value="Kirim" name="">
                </div>
            </div>
        </div>
        <div class="footer-copyright text-center">© 2022 Copyright: librarycorner.com</div>
    </footer>
                        
<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
<script type="text/javascript" src="mainjs.js"></script>
</body>
</html>