<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="main.css">

    <title>About Us</title>

    <style>
        .top img {
            width: 80%;
            box-shadow: 3px 7px 7px rgb(189 187 187);
            border-radius: 8px;
            position: relative;
            display: flex;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5vh;
        }

        .content p{
            margin: 50px 0 50px 0;
            padding: 0 20% 0 20%;
            font-size: 22px;
            font-weight: 300;
            color: #022C76;
        }

        body{
            font-family: 'open sans', sans-serif;
            color: #022C76;
        }
        .team .member{
            margin-bottom: 20px !important;
            overflow: hidden !important;
            border-radius: 5px;
            background: #fff;
        }
        .team .member .member-img{
            position: relative !important;
            overflow: hidden !important;
        }
        .team .member .social{
            position: absolute !important;
            left: 0;
            bottom: 30px;
            right: 0;
            opacity: 0;
            transition: ease-in-out 0.2s;
            text-align: center !important;
        }
        .team .member .member-info{
            padding: 25px 15px;
        }
        .team .member .member-info h4{
            font-weight: 700;
            margin-bottom: 5px;
            font-size: 18px;
            color: #111111;
        }
        .team .member .member-info span{
            display: block;
            font-size: 13px;
            font-weight: 400;
            color: #aaaaaa;
        }
        .section{
            padding: 60px 0;
            overflow: hidden;
            position: relative;
        }
        .section-title{
            text-align: center;
            padding-bottom: 30px;
            position: relative;
        }
        .section-title h2{
            font-size: 32px;
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 20px;
            padding-bottom: 20px;
            position: relative;
        }
        .section-title h2::after{
            content: " ";
            position: absolute;
            display: block;
            width: 50px;
            height: 3px;
            background: #00bcd4;
            bottom: 0;
            left: calc(50% - 25px);
        }
        .section-title p{
            margin-bottom: 0;
        }
        #team{
            padding: 120px 0;
            color: #fff;
        }
        .team::before{
            background: #00bcd4;
            position: absolute;
            bottom: 100px;
            top: 100px;
            left: 0;
            right: 0;
            transform: skewY(-3deg);
        }
    </style>
   
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark">
        <a class="navbar-brand"><img src="images/logo.png" width="120px" height="51px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMobile" aria-controls="navbarMobile" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        </a>
        <div class="collapse navbar-collapse" id="navbarMobile">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Beranda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="halamanbuku.html">Katalog Buku</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tentangkami.html">Tentang Kami</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="bantuan.html">Bantuan</a>
                </li>
                <li class="nav-item">
                    <a class="cont nav-link" href="kontak.html">Kontak</a>
                </li>
                <li>
                    <a href="signup.html" class="btn btn-outline-light" style="margin-right: 1rem !important;">Daftar</a>
                </li>
                <li>
                    <a href="login.html" class="btn btn-outline-light">Masuk</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class = "top">
        <img src="images/about.png"> 
    </div>

    <div class="content">
        <center><p>
            Library Corner merupakan perpustakaan khayalan yang didirikan pertama 
            kali saat mengerjakan UAS Desain Web Semester 2 Pendidikan Teknik Informatika 
            dan Komputer Tahun 2022 dengan semangat juang yang tinggi. Library Corner hadir
            untuk mempermudah transaksi meminjam dan mengembalikan buku favorit Anda.
        </p></center>
    </div>

    <section id="team" class="team section-bg" style=" background: #819dcc; padding: 20px 0 30px 0;">
        <div class="container text-center">
            <h2 style="color: white; padding: 10px 10px 20px 10px; margin: 30px 0 30px 0;">Karyawan Kami</h2>
            <p style="color: white; padding-bottom: 30px; margin: 0 15% 0 15%; font-size: 18px;">Kami siap dan sigap melayani kebutuhan Anda dengan layanan
            kami yang secepat sinaran ultrafeng yang mulai dinaungi oleh GreenDay dan akan menjadi Cranberry. Kami akan mempersembahkan
            terjun dari helikobter untuk para anggota tersayang. <3 he3x
            </p>
            <div class="row">
                <div class="col-lg-3 col-md-6 d-flex align-items-streetch">
                    <div class="member" data-aos="fade-up" data-aos-delay="100">
                        <div class="member-img">
                            <img src="images/staff1.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="member-info">
                            <h4>Serena Onasis</h4>
                            <span>Chief Executive Officer</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 d-flex align-items-streetch">
                    <div class="member" data-aos="fade-up" data-aos-delay="200">
                        <div class="member-img">
                            <img src="images/staff2.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="member-info">
                            <h4>Abraham Mateo</h4>
                            <span>Chief Executive Officer</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 d-flex align-items-streetch">
                    <div class="member" data-aos="fade-up" data-aos-delay="300">
                        <div class="member-img">
                            <img src="images/staff3.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="member-info">
                            <h4>Frederica von Stade</h4>
                            <span>Chief Executive Officer</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 d-flex align-items-streetch">
                    <div class="member" data-aos="fade-up" data-aos-delay="400">
                        <div class="member-img">
                            <img src="images/staff4.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="member-info">
                            <h4>Émilien Néron</h4>
                            <span>Chief Executive Officer</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="page-footer">
        <div class="container features">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h4 class="feature-title">Kunjungi Kami</h4>
                    <p>Jalan maju mundur cantik No. 12, Sukatarka
                        <br>Dunyaku 12340</p>
                        <div class="icon">
                            <a class="logo" href="#">
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a class="logo" href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a class="logo" href="#">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h4 class="feature-title">Jam Buka</h4>
                    <p>Senin-Jumat&emsp;: 08.00-20.00 WIB 
                        <br> Sabtu&emsp;&emsp;&emsp;&emsp;: 07.00-20.00 WIB 
                        <br> Minggu&emsp;&emsp;&emsp; : Libur</p>
                </div>
                
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h4 class="feature-title">Kritik dan Saran</h4>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Nama" name="">
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" placeholder="Alamat Email" name="email">
                    </div>
                    <div class="form-group">
                        <textarea type="text" class="form-control" placeholder="Masukkan Kritik dan Saran" name="" rows="4"></textarea>
                    </div>
                        <input type="submit" class="btn btn-secondary btn-block" value="Kirim" name="">
                </div>
            </div>
        </div>
        <div class="footer-copyright text-center">© 2022 Copyright: librarycorner.com</div>
    </footer>
                        
<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
<script type="text/javascript" src="mainjs.js"></script>
</body>
</html>